spring.application.name=mongoEmployee
server.port= 8084
spring.data.mongodb.database=employees
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/employeedb?authSource=admin


